SushiPay/MainWindow.xaml

<Window x:Class="SushiPay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SushiPay"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        
        mc:Ignorable="d"
        Title="Касир суші-бару" 
        Height="726" Width="1024" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" WindowState="Maximized"
        Icon="Images/images.png"
        >
    <!--Icon="C:/Users/IT/source/repos/05.11/Task1Platform/Task1Platform/SushiPay/images.png"-->
    <Grid Background="Lavender">
        <ListView Name="prodList" FontSize="17" MaxWidth="640" MaxHeight="800" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Lavender" BorderBrush="Lavender">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductId}" Width="80">Код</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductName}" Width="300">Назва продукту</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductQuantity}" Width="100">Кількість</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductPrice}" Width="100">Ціна</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Orientation="Vertical" HorizontalAlignment ="Right" Margin="0,0,0.6,0.8" Width="301">
            <Button Background="AliceBlue" Content="Отримати замовлення" Width="300" Height="60" Click="buttonRead_Click" FontSize="15"/>
            <Button Background="AliceBlue" Content="Оплатити кредиткою" Width="300" Height="60" Click="buttonCreditPay_Click" FontSize="15"/>
            <Button Background="AliceBlue" Content="Оплатити готівкою" Width="300" Height="60" Click="buttonCashPay_Click" FontSize="15"/>
            <Label Name="MessagesLabel"  VerticalAlignment="Bottom" FontWeight="SemiBold" HorizontalAlignment="Right" FontSize="15">
                <Label.Content>
                    <TextBlock Name="Messages" TextAlignment="Center" Width="300" FontSize="20" MaxHeight="95" TextWrapping="Wrap"></TextBlock>
                </Label.Content>
            </Label>
        </WrapPanel>
        <TextBlock Name="LeastSum" VerticalAlignment="Bottom" FontSize="25" FontWeight="Bold" Foreground="Maroon" Margin="20 0 0 15">Загальна сума:</TextBlock>

    </Grid>
</Window>
